{
  "name": "genui-05-step-01-json-render-catalog",
  "version": "0.1.0",
  "description": "A json-render catalog of six components, the spec shape, and the React Renderer without JSX or a bundler.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prompt": "node prompt.mjs",
    "test": "node --test \"tests/*.test.mjs\""
  },
  "dependencies": {
    "@json-render/core": "0.20.0",
    "@json-render/react": "0.20.0",
    "htm": "3.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "4.3.6"
  }
}
